<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/guide_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/guide_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/btn_check_disabled_nightmode" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:src="@mipmap/btn_check_disabled" />


        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:src="@mipmap/btn_check_disabled" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/btn_check_disabled" />
    </LinearLayout>

    <ImageView
        android:id="@+id/guide_experience"
        android:layout_width="170dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:src="@mipmap/ig_tour_finish"
        android:visibility="gone" />
</RelativeLayout>