<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container_activity_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/choose_home" />

    <RadioGroup
        android:id="@+id/choose_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            style="@style/HomeRadioGroup"
            android:drawableTop="@drawable/guide_selector_radiobutton"
            android:text="@string/guide" />

        <RadioButton
            style="@style/HomeRadioGroup"
            android:drawableTop="@drawable/hot_selector_radiobutton"
            android:text="@string/singleproduct" />

        <RadioButton
            style="@style/HomeRadioGroup"
            android:drawableTop="@drawable/category_selector_radiobutton"
            android:text="@string/series" />

        <RadioButton
            style="@style/HomeRadioGroup"
            android:drawableTop="@drawable/mine_selector_radiobutton"
            android:text="@string/mine" />

    </RadioGroup>

</RelativeLayout>